<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ppilev</Authors>
    <Company>ppilev</Company>
    <Description>Implementation of PriorityQueue based on James McCaffrey's Visual Studio Magazine article.
[Priority Queues with C#](https://visualstudiomagazine.com/Articles/2012/11/01/Priority-Queues-with-C.aspx?Page=1)</Description>
    <PackageProjectUrl>https://github.com/ppilev/priority-queue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppilev/priority-queue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Plamen.Pilev\source\repos\priority-queue\src\PriorityQueue\PriorityQueue.xml</DocumentationFile>
  </PropertyGroup>

</Project>
